PORT=3000

# TODO: DEBUG or something (cors origin *)
CLIENT_URL=http://localhost:5173
BOT_TOKEN=
SECRET=secret

DB_NAME=hot
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# docker compose postgres daemon
POSTGRES_DB=hot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
