PORT=3000

CLIENT_URL=http://localhost:5173

DB_NAME=hot
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# docker compose postgres daemon
POSTGRES_DB=hot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
